<html>
<head>
  <title></title>
</head>
<body>

<style type="text/css">

.text {
  fill: none;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}
.text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}
.text:nth-child(5n + 3) {
  stroke: #E9F1DF;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}
.text:nth-child(5n + 4) {
  stroke: #56D9CD;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}
.text:nth-child(5n + 5) {
  stroke: #3AA1BF;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
mark {
  background: none;
  background-size: .2em 100%;
  font: 5em/1 sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

mark svg {
  position: absolute;
  width: 22%;
  max-width: 300px;
  background-color: rgba(214, 214, 214, 0.7);
}


</style>

<mark>
  <svg viewBox="0 0 530 100">
    <!-- Symbol-->
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="50%" dy=".35em">mount.ai/n</text>
    </symbol>
    <!-- Duplicate symbols-->
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
  </svg>
</mark>

<!-- <link rel="stylesheet" type="text/css" href="https://system.computer/press/min.css"> -->






<br><br><br><br><br>

<a href="http://mount.ai/n/app/entity/mount.ai.icons.html"> List of special character icons, UTF-8 Icons, HTML5 symbols for --> mount.ai</a>








</body>
</html>